{
  "@microsoft/generator-sharepoint": {
    "version": "1.5.1",
    "libraryName": "repeat-table",
    "libraryId": "8133fdeb-bb95-4184-bad7-8b284578e5e7",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true
  }
}